<html>
  <head>
    <meta charset="utf-8" />
    <title>Tetris</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#fafafa" />

    <style>
      :fullscreen {
        background: white;
      }

      #app {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      @media only screen and (max-width: 768px) {
        html {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0;">
    <div id="app"></div>
    <script src="../src/index.tsx"></script>
  </body>
</html>
